<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C22-w1-KpO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_Flag_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-35-oT5">
                                <rect key="frame" x="83" y="150" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dld-Zt-FvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-G3-xse">
                                <rect key="frame" x="83" y="410" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKt-To-WPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-32-CXp">
                                <rect key="frame" x="83" y="280" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rp-CP-lRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAl-32-CXp" firstAttribute="centerX" secondItem="Mp8-35-oT5" secondAttribute="centerX" id="Gpd-VV-nGJ"/>
                            <constraint firstItem="ysP-G3-xse" firstAttribute="centerX" secondItem="gAl-32-CXp" secondAttribute="centerX" id="HhD-up-unh"/>
                            <constraint firstItem="gAl-32-CXp" firstAttribute="top" secondItem="Mp8-35-oT5" secondAttribute="bottom" constant="16" id="eHd-8s-ccB"/>
                            <constraint firstItem="ysP-G3-xse" firstAttribute="top" secondItem="gAl-32-CXp" secondAttribute="bottom" constant="16" id="gj8-jf-7p4"/>
                            <constraint firstItem="Mp8-35-oT5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1H-P1-12d"/>
                            <constraint firstItem="Mp8-35-oT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="tbE-y7-yNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iad-Dw-VG4"/>
                    <connections>
                        <outlet property="button1" destination="Mp8-35-oT5" id="1Xc-hW-Em3"/>
                        <outlet property="button2" destination="gAl-32-CXp" id="FU1-72-K8w"/>
                        <outlet property="button3" destination="ysP-G3-xse" id="whs-Tt-PwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rep-kx-3t4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C22-w1-KpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQn-EC-Fun">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Lf-4b-7z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFe-bi-klt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="99.526066350710892"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
